<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
        cursor: pointer;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        font: 10px sans-serif;
        word-break: break-all;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

</style>
<body>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<script>
    var data = [
        {
            "dependencies": [
                {
                    "required_version": ">=6.0.0",
                    "installed_version": "9.0.1",
                    "package_name": "pip",
                    "key": "pip"
                }
            ],
            "package": {
                "installed_version": "0.10.1",
                "package_name": "pipdeptree",
                "key": "pipdeptree"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "1.8.12",
                "package_name": "Django",
                "key": "django"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "3.1.1",
                "package_name": "pbr",
                "key": "pbr"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "1.1.6",
                "package_name": "enum34",
                "key": "enum34"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "4.4.2",
                "package_name": "coverage",
                "key": "coverage"
            }
        },
        {
            "dependencies": [
                {
                    "required_version": ">=1.0.1",
                    "installed_version": "2.0.0",
                    "package_name": "mock",
                    "key": "mock"
                },
                {
                    "required_version": null,
                    "installed_version": "3.5.0",
                    "package_name": "flake8",
                    "key": "flake8"
                },
                {
                    "required_version": ">=1.3.0",
                    "installed_version": "1.3.7",
                    "package_name": "nose",
                    "key": "nose"
                },
                {
                    "required_version": null,
                    "installed_version": "4.4.2",
                    "package_name": "coverage",
                    "key": "coverage"
                },
                {
                    "required_version": ">=1.4.1",
                    "installed_version": "9.0.1",
                    "package_name": "pip",
                    "key": "pip"
                }
            ],
            "package": {
                "installed_version": "0.5.0",
                "package_name": "pip-conflict-checker",
                "key": "pip-conflict-checker"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "9.0.1",
                "package_name": "pip",
                "key": "pip"
            }
        },
        {
            "dependencies": [
                {
                    "required_version": "<1.7.0,>=1.5.0",
                    "installed_version": "1.6.0",
                    "package_name": "pyflakes",
                    "key": "pyflakes"
                },
                {
                    "required_version": null,
                    "installed_version": "1.1.6",
                    "package_name": "enum34",
                    "key": "enum34"
                },
                {
                    "required_version": null,
                    "installed_version": "3.5.0",
                    "package_name": "configparser",
                    "key": "configparser"
                },
                {
                    "required_version": ">=2.0.0,<2.4.0",
                    "installed_version": "2.3.1",
                    "package_name": "pycodestyle",
                    "key": "pycodestyle"
                },
                {
                    "required_version": "<0.7.0,>=0.6.0",
                    "installed_version": "0.6.1",
                    "package_name": "mccabe",
                    "key": "mccabe"
                }
            ],
            "package": {
                "installed_version": "3.5.0",
                "package_name": "flake8",
                "key": "flake8"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "1.11.0",
                "package_name": "six",
                "key": "six"
            }
        },
        {
            "dependencies": [
                {
                    "required_version": null,
                    "installed_version": "2.0.1",
                    "package_name": "first",
                    "key": "first"
                },
                {
                    "required_version": null,
                    "installed_version": "38.2.4",
                    "package_name": "setuptools",
                    "key": "setuptools"
                },
                {
                    "required_version": null,
                    "installed_version": "1.11.0",
                    "package_name": "six",
                    "key": "six"
                },
                {
                    "required_version": ">=6",
                    "installed_version": "6.7",
                    "package_name": "click",
                    "key": "click"
                }
            ],
            "package": {
                "installed_version": "1.11.0",
                "package_name": "pip-tools",
                "key": "pip-tools"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "1.3.7",
                "package_name": "nose",
                "key": "nose"
            }
        },
        {
            "dependencies": [
                {
                    "required_version": ">=0.11",
                    "installed_version": "3.1.1",
                    "package_name": "pbr",
                    "key": "pbr"
                },
                {
                    "required_version": ">=1",
                    "installed_version": "1.0.2",
                    "package_name": "funcsigs",
                    "key": "funcsigs"
                },
                {
                    "required_version": ">=1.9",
                    "installed_version": "1.11.0",
                    "package_name": "six",
                    "key": "six"
                }
            ],
            "package": {
                "installed_version": "2.0.0",
                "package_name": "mock",
                "key": "mock"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "0.6.1",
                "package_name": "mccabe",
                "key": "mccabe"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "2.3.1",
                "package_name": "pycodestyle",
                "key": "pycodestyle"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "2.0.1",
                "package_name": "first",
                "key": "first"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "3.5.0",
                "package_name": "configparser",
                "key": "configparser"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "6.7",
                "package_name": "click",
                "key": "click"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "1.0.2",
                "package_name": "funcsigs",
                "key": "funcsigs"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "1.6.0",
                "package_name": "pyflakes",
                "key": "pyflakes"
            }
        },
        {
            "dependencies": [],
            "package": {
                "installed_version": "38.2.4",
                "package_name": "setuptools",
                "key": "setuptools"
            }
        }
    ];
    arr = [];

    data.forEach(function (item) {
        obj = {};
        obj['children'] = item.dependencies;
        obj['package'] = item.package;
        arr.push(obj)
    });
    console.log(arr)
    var margin = {top: 20, right: 120, bottom: 20, left: 120},
        width = 960 - margin.right - margin.left,
        height = 800 - margin.top - margin.bottom;

    var i = 0,
        duration = 750,
        root;

    var tree = d3.layout.tree()
        .size([height, width]);

    var diagonal = d3.svg.diagonal()
        .projection(function(d) { return [d.y, d.x]; });

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.right + margin.left)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



    rootLib={"package":{"package_name": "testpy-app, 0.1.1"},
            "children":arr};
    console.log(arr);
    root = rootLib;
    root.x0 = height / 2;
    root.y0 = 0;

    function collapse(d) {
        if (d.children) {
            d._children = d.children;
            d._children.forEach(collapse);
            d.children = null;
        }
    }

        root.children.forEach(collapse);
        update(root);


    d3.select(self.frameElement).style("height", "800px");

    function update(source) {

        // Compute the new tree layout.
        var nodes = tree.nodes(root).reverse(),
            links = tree.links(nodes);

        // Normalize for fixed-depth.
        nodes.forEach(function(d) { d.y = d.depth * 180; });

        // Update the nodes…
        var node = svg.selectAll("g.node")
            .data(nodes, function(d) { return d.id || (d.id = ++i); });

        // Enter any new nodes at the parent's previous position.
        var nodeEnter = node.enter().append("g")
            .attr("class", "node")
            .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
            .on("click", click);

        nodeEnter.append("circle")
            .attr("r", 1e-6)
            .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

        nodeEnter.append("text")
            .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
            .attr("dy", ".35em")
            .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
            .text(function(d) {
                if ("package" in d) { return d.package.package_name} else { if (d.required_version !== null) {return d.package_name+", "+d.installed_version+"("+d.required_version+")"}
                else { return d.package_name+" - "+d.installed_version }}
                } )
            .style("fill-opacity", 1e-6);

        // Transition nodes to their new position.
        var nodeUpdate = node.transition()
            .duration(duration)
            .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

        nodeUpdate.select("circle")
            .attr("r", 4.5)
            .style("fill", function(d) { if (d._children && d._children.length) {return d._children ? "#86B7FF" : "#fff"; } else { return "#fff"}});

        nodeUpdate.select("text")
            .style("fill-opacity", 1);

        // Transition exiting nodes to the parent's new position.
        var nodeExit = node.exit().transition()
            .duration(duration)
            .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
            .remove();

        nodeExit.select("circle")
            .attr("r", 1e-6);

        nodeExit.select("text")
            .style("fill-opacity", 1e-6);

        // Update the links…
        var link = svg.selectAll("path.link")
            .data(links, function(d) { return d.target.id; });

        // Enter any new links at the parent's previous position.
        link.enter().insert("path", "g")
            .attr("class", "link")
            .attr("d", function(d) {
                var o = {x: source.x0, y: source.y0};
                return diagonal({source: o, target: o});
            });

        // Transition links to their new position.
        link.transition()
            .duration(duration)
            .attr("d", diagonal);

        // Transition exiting nodes to the parent's new position.
        link.exit().transition()
            .duration(duration)
            .attr("d", function(d) {
                var o = {x: source.x, y: source.y};
                return diagonal({source: o, target: o});
            })
            .remove();

        // Stash the old positions for transition.
        nodes.forEach(function(d) {
            d.x0 = d.x;
            d.y0 = d.y;
        });
    }

    // Toggle children on click.
    function click(d) {
        if (d.children) {
            d._children = d.children;
            d.children = null;
        } else {
            d.children = d._children;
            d._children = null;
        }
        update(d);
    }

</script>